upstream testapp_server {
        server unix:/home/user/testapp/shared/unicorn-site.sock fail_timeout=0;
}
server {
        listen 80;
        server_name www.testapp.com;
        rewrite ^ $scheme://testapp.com$request_uri? permanent;
}
server {
        listen 80;
        server_name testapp.com cdn.testapp.com;
        keepalive_timeout 70s;
        root /home/user/testapp/current/public;
        proxy_intercept_errors on;
        index index.html index.htm;

        error_log /home/user/testapp/shared/log/nginx_errors.log;

        location / {
                try_files $uri @proxy;
        }
        location ~* \.(eot|otf|ttf|woff|svg)$ {
                add_header  Access-Control-Allow-Origin *;
        }
        location /domains/ {
                index index.html index.htm;
                try_files $uri $uri/ @proxy;
        }
        location /templates/ {
                index index.html index.htm;
                try_files $uri $uri/ @proxy;
        }
        location @proxy {
                proxy_pass http://lpcloud_site_server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect off;
                proxy_ssl_session_reuse off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        error_page 500 502 503 504 /500.html;
}
